Mako==1.0.1
MarkupSafe==0.23
SQLAlchemy==1.0.0b5
alembic==0.7.5.post2
cffi==0.9.2
ckanapi==3.4
cryptography==0.9.2
docopt==0.6.2
enum34==1.0.4
gevent==1.0.1
greenlet==0.4.5
-e git+https://github.com/agsimeonov/grequests.git@85884230bff825063e2f05e7b5de1d31c8e9cfd2#egg=grequests-dev
idna==2.0
ipaddress==1.0.7
ndg-httpsclient==0.3.3
progressbar==2.3
pyOpenSSL==0.15.1
pyasn1==0.1.7
pycparser==2.10
requests==2.7.0
schedule==0.3.2
scraperwiki==0.4.1
simplejson==3.6.5
six==1.9.0
termcolor==1.1.0
wsgiref==0.1.2
